# endrive-microservices-dotnet

./: .gitignore  Endrive.sln
src/AuctionService/: AuctionService.csproj  AuctionService.sln  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230909025423_InitialCreate.Designer.cs  20231003003109_Outbox.Designer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/SearchService/: Program.cs  SearchService.csproj  SearchService.sln
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+7 files in other folders)
